# split arguments
if [[ $# > 2 ]] ; then
	other_args="${@:2:$(($#-2))}"
else
	other_args=""
fi
file_arg="${@: -1}"

digitregex="[[:digit:]]+"

if [[ $1 == "status" ]] ; then
	keep_colors="-c color.status=always"
else
	keep_color=""
fi


# only instrument some specific commands. Otherwise forward as-is to git.
[[ "$1" =~ "status" && ! "$file_arg" =~ "$digitregex" ]] || { $GIT_PATH "$@" ; exit 0 ; }

# we pipe a git status into awk to add some line numbers
$GIT_PATH $keep_colors status | awk '\
	BEGIN {i = 1; to_add = 0}
	{print i "\t" $0 ; i += 1}\
	# mapping is displayed if git status was called by user
	'\ | if [[ $1 == "status" ]] ; then
	 	cat
	   else
		# number provided by user is matched against the mapping to provide the file to the command
		awk  -v pattern="^$file_arg\$" '$1 ~ pattern {print $(NF)}' | xargs $GIT_PATH $1 $other_args
	   fi
