if [[ $# > 2 ]] ; then
	other_args="${@:2:$(($#-2))}"
else
	other_args=""
fi
file_arg="${@: -1}"

digitregex="[[:digit:]]+"

if [[ $1 == "add" || $1 == "status" || $1 == "checkout" || $1 == "reset" ]] ; then
	$GIT_PATH status | awk '\
		BEGIN {i = 1; to_add = 0}
		$1 ~ /^.*modified.*$/ {print i $0 ; i += 1}\
		$1 ~ /^.*new.*$/ {print i $0 ; i += 1}\
		$1 ~ /^.*deleted.*$/ {print i $0 ; i += 1}\
		$1 !~ /^$/ {if (to_add == 2) {print i "       Untracked:  " $0 ; i += 1} else if (to_add == 1) {to_add = 2} }\
		$1 ~ /^Untracked$/ {to_add = 1 ; print ""}\
		'\
		 | if [[ $1 == "add" || $1 == "checkout" || $1 == "reset" ]] ; then
		 	if [[ $file_arg =~ $digitregex ]] ; then
				awk  -v pattern="^$file_arg\$" '$1 ~ pattern {print $(NF)}' | xargs $GIT_PATH $1 $other_args
			else
				awk  -v pattern="^$file_arg\$" '$(NF) ~ pattern {print $(NF)}' | xargs $GIT_PATH $1 $other_args
			fi
		   else
		   	cat
		   fi
else
	$GIT_PATH "$@"
fi
